{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmileyPageContext": "Server=(localdb)\\mssqllocaldb;Database=SmileyPageContext-a2e96cf4-ad24-4a7a-8fae-0e8e5a2ec235;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}